# admindemo

admin/: pom.xml  test-output
admin/src/test/java/BasePackage/: Base.java
admin/src/test/java/Features/: Customer.feature  login12.feature
admin/src/test/java/PageObject/: AddCustomerPage.java  LoginPage.java
admin/src/test/java/StepDefinations/: stepdef.java
admin/src/test/java/TestRunner/: TestRun12.java
admin/src/test/java/Utilities/: package-info.java
